#Greenfoot project file
class.AirPlane.image=Screen\ Shot\ 2019-03-28\ at\ 10.02.04\ AM.png
class.Eagle.image=download-1.png
class.Pigeon.image=download.png
class.Sky.image=space1.jpg
class.Stork.image=kisspng-white-stork-bird-animation-clip-art-stork-5ab436f4a26278.9904174515217599886651.png
class.SupplyDrop.image=Artboard_12-512.png
dependency1.from=Sky
dependency1.to=AirPlane
dependency1.type=UsesDependency
dependency10.from=AirPlane
dependency10.to=SupplyDrop
dependency10.type=UsesDependency
dependency2.from=Sky
dependency2.to=Eagle
dependency2.type=UsesDependency
dependency3.from=Sky
dependency3.to=Pigeon
dependency3.type=UsesDependency
dependency4.from=Sky
dependency4.to=Stork
dependency4.type=UsesDependency
dependency5.from=Sky
dependency5.to=SupplyDrop
dependency5.type=UsesDependency
dependency6.from=Stork
dependency6.to=AirPlane
dependency6.type=UsesDependency
dependency7.from=AirPlane
dependency7.to=Eagle
dependency7.type=UsesDependency
dependency8.from=AirPlane
dependency8.to=Pigeon
dependency8.type=UsesDependency
dependency9.from=AirPlane
dependency9.to=Stork
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=268
editor.fx.0.y=109
height=545
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SupplyDrop
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Birds
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Eagle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pigeon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Stork
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AirPlane
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1017
world.lastInstantiated=Sky
xPosition=133
yPosition=29
