#BlueJ class context
comment0.target=Sky
comment0.text=\n\ Write\ a\ description\ of\ class\ Sky\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Sky()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HealthyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ HealthyWorld\ needs\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
